    # .env.lan

    # 后端 API 的基础 URL (局域网访问) - 使用您的局域网 IP
    # VITE_BACKEND_API_URL=http://10.159.243.185:8080

    # 后端 WebSocket 的基础 URL (局域网访问) - 注意这里是 http://
    # VITE_BACKEND_WS_URL=http://10.159.243.185:8080/ws